File: input\assignment2-data.txt
Logger file: results\results_user_hybrid_ns100_sim0.1_negcorr_true.txt
Algorithm: User-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 100
Similarity Threshold: 0.100000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 7055
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 30
Average neighbours used: 13.106886
MAE: 0.663537
Elapsed time: 3:8.548 (m:ss.mmm)
Time to do averages: 22.837s
Time to do similarities: 136.989s
Time to do predictions: 7.299s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 65.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.6635373563856487


