File: input\assignment2-data.txt
Logger file: results\results_item_hybrid_ns5_sim0.1_negcorr_true.txt
Algorithm: Item-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 5
Similarity Threshold: 0.100000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 5895
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 2
Average neighbours used: 4.991773
MAE: 0.757669
Start: 22:16.650 (m:ss.mmm)
Time to do averages: 34.344s
Time to do similarities: 890.707s
Time to do predictions: 365.937s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 5.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.7576685302047976


