File: input\assignment2-data.txt
Logger file: results\results_user_topk_ns10_sim0_negcorr_true.txt
Algorithm: User-Based
Filter Type: Top-K Neighbours
Neighbourhood Size: 10
Similarity Threshold: 0.000000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 6964
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 0
Average neighbours used: 9.044593
MAE: 0.664219
Elapsed time: 2:49.428 (m:ss.mmm)
Time to do averages: 17.190s
Time to do similarities: 126.195s
Time to do predictions: 7.736s
Minimum filtered neighbourhood size: 2.000000
Maximum filtered neighbourhood size: 10.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.6642191285474571


