File: input\assignment2-data.txt
Logger file: results\results_user_hybrid_ns10_sim0.1_negcorr_true.txt
Algorithm: User-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 10
Similarity Threshold: 0.100000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 7015
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 30
Average neighbours used: 8.048880
MAE: 0.666488
Elapsed time: 2:59.083 (m:ss.mmm)
Time to do averages: 21.072s
Time to do similarities: 129.700s
Time to do predictions: 7.563s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 10.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.6664883665175095


