File: input\assignment2-data.txt
Logger file: results\results_item_hybrid_ns2_sim0.1_negcorr_true.txt
Algorithm: Item-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 2
Similarity Threshold: 0.100000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 4594
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 2
Average neighbours used: 1.999516
MAE: 0.845891
Start: 24:35.699 (m:ss.mmm)
Time to do averages: 34.317s
Time to do similarities: 1021.868s
Time to do predictions: 374.148s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 2.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.8458910607618964


