File: input\assignment2-data.txt
Logger file: results\results_item_hybrid_ns10_sim0.5_negcorr_false.txt
Algorithm: Item-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 10
Similarity Threshold: 0.500000
Include Negative Correlations: False
Total predictions: 14464
Total under predictions (< 1): 6199
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 64
Average neighbours used: 9.291690
MAE: 0.727015
Start: 22:5.930 (m:ss.mmm)
Time to do averages: 32.592s
Time to do similarities: 883.541s
Time to do predictions: 364.710s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 10.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.727014915916648


