File: input\assignment2-data.txt
Logger file: results\results_item_hybrid_ns5_sim0.9_negcorr_false.txt
Algorithm: Item-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 5
Similarity Threshold: 0.900000
Include Negative Correlations: False
Total predictions: 14464
Total under predictions (< 1): 5518
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 1630
Average neighbours used: 3.754563
MAE: 0.789531
Start: 24:23.395 (m:ss.mmm)
Time to do averages: 33.502s
Time to do similarities: 1004.724s
Time to do predictions: 379.000s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 5.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.7895310136218371


