File: input\assignment2-data.txt
Logger file: results\results_item_hybrid_ns700_sim0.9_negcorr_true.txt
Algorithm: Item-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 700
Similarity Threshold: 0.900000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 6116
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 1630
Average neighbours used: 29.128733
MAE: 0.744674
Start: 21:48.812 (m:ss.mmm)
Time to do averages: 35.111s
Time to do similarities: 848.638s
Time to do predictions: 378.394s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 288.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.7446741418687478


