File: input\assignment2-data.txt
Logger file: results\results_user_topk_ns5_sim0_negcorr_true.txt
Algorithm: User-Based
Filter Type: Top-K Neighbours
Neighbourhood Size: 5
Similarity Threshold: 0.000000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 6738
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 0
Average neighbours used: 4.997304
MAE: 0.687628
Elapsed time: 3:27.031 (m:ss.mmm)
Time to do averages: 24.168s
Time to do similarities: 152.463s
Time to do predictions: 7.223s
Minimum filtered neighbourhood size: 2.000000
Maximum filtered neighbourhood size: 5.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.6876276271816253


