File: input\assignment2-data.txt
Logger file: results\results_item_hybrid_ns700_sim0.5_negcorr_true.txt
Algorithm: Item-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 700
Similarity Threshold: 0.500000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 6829
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 64
Average neighbours used: 66.814298
MAE: 0.675315
Start: 21:48.778 (m:ss.mmm)
Time to do averages: 35.023s
Time to do similarities: 866.837s
Time to do predictions: 357.582s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 352.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.6753146776579368


