File: input\assignment2-data.txt
Logger file: results\results_user_hybrid_ns2_sim0.9_negcorr_true.txt
Algorithm: User-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 2
Similarity Threshold: 0.900000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 6173
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 12407
Average neighbours used: 0.196557
MAE: 0.738762
Elapsed time: 3:24.353 (m:ss.mmm)
Time to do averages: 22.018s
Time to do similarities: 130.440s
Time to do predictions: 31.348s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 2.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.7387620490868001


