File: input\assignment2-data.txt
Logger file: results\results_user_topk_ns2_sim0_negcorr_true.txt
Algorithm: User-Based
Filter Type: Top-K Neighbours
Neighbourhood Size: 2
Similarity Threshold: 0.000000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 6010
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 0
Average neighbours used: 2.000000
MAE: 0.764330
Elapsed time: 3:23.779 (m:ss.mmm)
Time to do averages: 24.230s
Time to do similarities: 149.086s
Time to do predictions: 7.008s
Minimum filtered neighbourhood size: 2.000000
Maximum filtered neighbourhood size: 2.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.7643297918000431


