File: input\assignment2-data.txt
Logger file: results\results_user_topk_ns2_sim0_negcorr_false.txt
Algorithm: User-Based
Filter Type: Top-K Neighbours
Neighbourhood Size: 2
Similarity Threshold: 0.000000
Include Negative Correlations: False
Total predictions: 14464
Total under predictions (< 1): 6110
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 16
Average neighbours used: 1.995644
MAE: 0.752030
Elapsed time: 3:24.720 (m:ss.mmm)
Time to do averages: 24.661s
Time to do similarities: 151.974s
Time to do predictions: 5.230s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 2.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.7520299956307884


