File: input\assignment2-data.txt
Logger file: results\results_item_topk_ns10_sim0_negcorr_false.txt
Algorithm: Item-Based
Filter Type: Top-K Neighbours
Neighbourhood Size: 10
Similarity Threshold: 0.000000
Include Negative Correlations: False
Total predictions: 14464
Total under predictions (< 1): 6241
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 1
Average neighbours used: 9.947041
MAE: 0.722092
Start: 13:11.545 (m:ss.mmm)
Time to do averages: 8.376s
Time to do similarities: 685.345s
Time to do predictions: 83.324s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 10.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.7220918599798678


