File: input\assignment2-data.txt
Logger file: results\results_user_hybrid_ns10_sim0.5_negcorr_false.txt
Algorithm: User-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 10
Similarity Threshold: 0.500000
Include Negative Correlations: False
Total predictions: 14464
Total under predictions (< 1): 6341
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 4909
Average neighbours used: 1.970962
MAE: 0.735951
Elapsed time: 3:21.903 (m:ss.mmm)
Time to do averages: 23.665s
Time to do similarities: 140.079s
Time to do predictions: 16.039s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 10.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.7359510616341596


