File: input\assignment2-data.txt
Logger file: results\results_item_topk_ns2_sim0_negcorr_true.txt
Algorithm: Item-Based
Filter Type: Top-K Neighbours
Neighbourhood Size: 2
Similarity Threshold: 0.000000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 4593
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 1
Average neighbours used: 1.999723
MAE: 0.845913
Start: 21:48.800 (m:ss.mmm)
Time to do averages: 34.738s
Time to do similarities: 853.461s
Time to do predictions: 371.910s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 2.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.8459134647890122


