File: input\assignment2-data.txt
Logger file: results\results_item_hybrid_ns5_sim0.9_negcorr_true.txt
Algorithm: Item-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 5
Similarity Threshold: 0.900000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 5518
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 1630
Average neighbours used: 3.754563
MAE: 0.789531
Start: 22:39.411 (m:ss.mmm)
Time to do averages: 32.258s
Time to do similarities: 907.114s
Time to do predictions: 375.970s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 5.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.7895310136218371


