File: input\assignment2-data.txt
Logger file: results\results_user_topk_ns700_sim0_negcorr_true.txt
Algorithm: User-Based
Filter Type: Top-K Neighbours
Neighbourhood Size: 700
Similarity Threshold: 0.000000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 7055
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 0
Average neighbours used: 19.462804
MAE: 0.657231
Elapsed time: 3:4.423 (m:ss.mmm)
Time to do averages: 17.948s
Time to do similarities: 139.540s
Time to do predictions: 7.688s
Minimum filtered neighbourhood size: 2.000000
Maximum filtered neighbourhood size: 78.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.6572311458070528


