File: input\assignment2-data.txt
Logger file: results\results_item_similarity_threshold_ns0_sim0.1_negcorr_false.txt
Algorithm: Item-Based
Filter Type: Similarity Threshold
Neighbourhood Size: 0
Similarity Threshold: 0.100000
Include Negative Correlations: False
Total predictions: 14464
Total under predictions (< 1): 6900
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 2
Average neighbours used: 112.498617
MAE: 0.663921
Start: 25:4.152 (m:ss.mmm)
Time to do averages: 34.531s
Time to do similarities: 1051.808s
Time to do predictions: 369.284s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 441.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.663920815679182


