File: input\assignment2-data.txt
Logger file: results\results_user_hybrid_ns10_sim0.9_negcorr_false.txt
Algorithm: User-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 10
Similarity Threshold: 0.900000
Include Negative Correlations: False
Total predictions: 14464
Total under predictions (< 1): 6198
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 12407
Average neighbours used: 0.271847
MAE: 0.735929
Elapsed time: 3:37.122 (m:ss.mmm)
Time to do averages: 23.281s
Time to do similarities: 140.579s
Time to do predictions: 31.166s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 10.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.7359292093751821


