File: input\assignment2-data.txt
Logger file: results\results_user_hybrid_ns5_sim0.9_negcorr_true.txt
Algorithm: User-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 5
Similarity Threshold: 0.900000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 6193
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 12407
Average neighbours used: 0.253803
MAE: 0.736216
Elapsed time: 3:39.109 (m:ss.mmm)
Time to do averages: 23.675s
Time to do similarities: 140.800s
Time to do predictions: 32.230s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 5.000000
Minimum neighbours size: 5.000000
Maximum neighbours size: 78.000000
Result: 0.7362159540576639


