File: input\assignment2-data.txt
Logger file: results\results_item_hybrid_ns100_sim0.1_negcorr_true.txt
Algorithm: Item-Based
Filter Type: Combined Top-K & Similarity Threshold
Neighbourhood Size: 100
Similarity Threshold: 0.100000
Include Negative Correlations: True
Total predictions: 14464
Total under predictions (< 1): 6868
Total over predictions (> 5): 0
Number of cases with no valid neighbours: 2
Average neighbours used: 67.231955
MAE: 0.668002
Start: 21:48.788 (m:ss.mmm)
Time to do averages: 34.252s
Time to do similarities: 850.128s
Time to do predictions: 375.031s
Minimum filtered neighbourhood size: 0.000000
Maximum filtered neighbourhood size: 100.000000
Minimum neighbours size: 6.000000
Maximum neighbours size: 850.000000
Result: 0.6680015313410278


